<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">
<head>
	<!-- Basic need -->
	<title>Кинонууд</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!--preloading-->
<div id="preloader">
    <img class="logo" src="images/logo.png" alt="" width="119" height="58">
    <div id="status">
        <span></span>
        <span></span>
    </div>
</div>
<!--end of preloading-->

<!-- BEGIN | Header -->
<header class="ht-header">
	<div class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="index.html"><img class="logo" src="images/logo.png" alt="" width="119" height="58"></a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown">
							Нүүр хуудас
							</a>
							
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Кино
							</a>
							
						</li>
						</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    

	</div>
</header>
<!-- END | Header -->

<div class="hero common-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1>Кинонууд</h1>
			
				</div>
			</div>
		</div>
	</div>
</div>
<div class="page-single">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				
				<div class="flex-wrap-movielist mv-grid-fw">
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/80878747_3050458858338518_7768826717195468800_n.jpg?_nc_cat=105&_nc_oc=AQkuLPJHEey3xM92EFSNBxioKyVAZu8CqVG0lUkeQ6NUo5sT1aGA_60dsF4k9Razxvg&_nc_ht=scontent.fuln1-1.fna&oh=db6f9cc40335a1be66cd728c5fc7c336&oe=5EAFAD5C" alt="">
							<div class="hvr-inner">
	            				<a  href="movie_one_day.html"> Дэлгэрэнгүй </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="#">One Day</a></h6>
								
							</div>
						</div>					
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/60964254_407168143472231_5499967065777242112_n.jpg?_nc_cat=102&_nc_oc=AQlbrYFBo6NF9zn3Tz8E0OvvnGwm5RyUmw3rhSgEUE90PR41I8kN16Dzy00mm_b7JiU&_nc_ht=scontent.fuln1-1.fna&oh=669da354cf6864a7f0426a30712a81ac&oe=5EB34E00" alt="">
							<div class="hvr-inner">
	            				<a  href="movie_the_notebook.html"> Дэлгэрэнгүй </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="#">The Notebook</a></h6>
								
							</div>
						</div>					
						<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/60820027_808430962890047_7372472794224787456_n.jpg?_nc_cat=101&_nc_oc=AQn4-JRp5IfGpCzBOa2iC0emBP0WJPldIvblVnwmU_JmQmB1bPSnJyt7d6Csr8gSFMU&_nc_ht=scontent.fuln1-1.fna&oh=4dc43ca99d538c2b3588cfb95244a536&oe=5EAA0FA4" alt="">
	            			<div class="hvr-inner">
	            				<a  href="movie_the_best_of_me.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">Best Of Me</a></h6>
	            				
	            			</div>
	            		</div>					
						<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/50995046_401047647368825_3258582685223747584_n.jpg?_nc_cat=109&_nc_oc=AQnmULDo4bzMq27WeGyEqx41gOaI3geCjoirCwHbk3Jz8G6XqwwTkzP28UdJO5k3MKg&_nc_ht=scontent.fuln1-1.fna&oh=20036453d22cad6662dd200c6365c77e&oe=5EAD5D18" alt="">
	            			<div class="hvr-inner">
	            				<a  href="moviegridfw.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">About Time</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
							<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/56315706_2407970712570294_8302276082153816064_n.jpg?_nc_cat=109&_nc_oc=AQnGDBIiyEZ6oulCS5dwfqeGeYUoQtD6Pn01Vdvy23Dqe0V1ZPaivGRIWzrerue2Vbk&_nc_ht=scontent.fuln1-1.fna&oh=23959e0b4a9c1737ee25e88848b74789&oe=5E687824" alt="">
							<div class="hvr-inner">
	            				<a  href="moviegridfw.html"> Дэлгэрэнгүй </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="#">Everything Everything </a></h6>
								
							</div>
						</div>
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/64539757_930839717308179_4203244077505839104_n.jpg?_nc_cat=103&_nc_oc=AQlPktfpcuPZ-xVv7cbqQj8m7iNrGu5sjVUgu8PVI6ehBjy5o4yt8tacktjdkDqPDM8&_nc_ht=scontent.fuln1-1.fna&oh=337617850c1ab9b231b69ec750d63e42&oe=5EA87EC3" alt="">
							<div class="hvr-inner">
	            				<a  href="movie_shape_of_water.html"> Дэлгэрэнгүй </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="#">The Shape Of Water</a></h6>
								
							</div>
						</div>
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/61202746_873066726362841_1544964332679331840_n.jpg?_nc_cat=109&_nc_oc=AQmOW77ymcUiqf6VceNdAs3O_DGo3ZguulUWaGRSpBeZ3pSssi2t4G8aHh5aB1Sxk0I&_nc_ht=scontent.fuln1-1.fna&oh=b871f48035abb401cf8f862534d5ec81&oe=5E6EA5AA" alt="">
							<div class="hvr-inner">
	            				<a  href="movie_the_reader.html"> Дэлгэрэнгүй </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="#">The Reader</a></h6>
							
							</div>
						</div>
						<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-2.fna.fbcdn.net/v/t1.15752-9/48383802_274007196804608_7873496509013032960_n.png?_nc_cat=108&_nc_oc=AQke1st1rBqkIqEmlaJcA2o1A_oMT9tdSridhfe7P2IO6gdb3NJOpj2OMjktAEH_RXM&_nc_ht=scontent.fuln1-2.fna&oh=1fc0f003be01990eb107dec369f85a10&oe=5E9ECFD4" alt="">
	            			<div class="hvr-inner">
	            				<a  href="moviegridfw.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">The Last Song</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">

	            			<img src="https://scontent.fuln1-2.fna.fbcdn.net/v/t1.15752-9/48423084_2284456595135037_3694226183039221760_n.png?_nc_cat=107&_nc_oc=AQnt3T4OiI1tC8_Alt24JgtnRsHzQ13f9m31qFW3nBn3psXGRZjz5vBEeiQw1chKHqc&_nc_ht=scontent.fuln1-2.fna&oh=f78c8baef1451f80ef0eae594708e7e7&oe=5E6B1C5E" alt="">
	            			<div class="hvr-inner">
	            				<a  href="movie_call_me_by_ur_name.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">Call Me By Your Name</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/53816987_2126184390807238_4808041112767823872_n.jpg?_nc_cat=105&_nc_oc=AQm2VoRNK8bfDLZFOS430HptAA_VXlXFoC0hP5oABLDcCcEPlpWVj6k4gPK-GPtGBU8&_nc_ht=scontent.fuln1-1.fna&oh=bf998adcae203747767d79ffa1cf60c1&oe=5EA2FB2D" alt="">
	            			<div class="hvr-inner">
	            				<a  href="moviegridfw.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">She Is The Man</a></h6>
	            				
	            			</div>
	            		</div>
						<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-2.fna.fbcdn.net/v/t1.15752-9/65455161_452987045514638_4847897692015165440_n.jpg?_nc_cat=107&_nc_oc=AQnN1dqed_hQVQMfyN2RlGBg9dw5zOqD4H5Ked3X1dIv_SKw5buRMCLJvvJARqpVk2U&_nc_ht=scontent.fuln1-2.fna&oh=e64f4441f6357a6ad62f1e735e0e658f&oe=5EA8D1CE" alt="">
	            			<div class="hvr-inner">
	            				<a  href="moviegridfw.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">If I Stay</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://i.pinimg.com/originals/58/d2/36/58d236da8c3f15c386a137ef24450ebd.jpg" alt="">
	            			<div class="hvr-inner">
	            				<a  href="movie_endless_love.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">Endless Love</a></h6>
	            				
	            			</div>
	            		</div>
						<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-2.fna.fbcdn.net/v/t1.15752-9/81042242_891336831285420_8616850920115798016_n.jpg?_nc_cat=107&_nc_oc=AQmV3Ksy4J_7zHyxZ_Qket_fJu9-yFndY5OJEyTbxhk_onKzSSqm__DOvSv5WS3ExsY&_nc_ht=scontent.fuln1-2.fna&oh=116bf4dbf58753a24285887d73f0dc0b&oe=5EB2A3BB" alt="">
	            			<div class="hvr-inner">
	            				<a  href="movie_now_is_good.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">Now Is Good</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/80541201_548984989020511_5507905234787106816_n.jpg?_nc_cat=109&_nc_oc=AQkvYU4NmE51if1hRG2vwG6mDnNIRUZ4fYGdV0JSoIpuW7t-4y4yRcorcUKNXzPtpoU&_nc_ht=scontent.fuln1-1.fna&oh=aca6e4cee523e0dbf29695a193143282&oe=5E6E098B" alt="">
	            			<div class="hvr-inner">
	            				<a  href="movie_space_between_us.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">The Space Between Us</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/62491421_625860751249602_1467072197368479744_n.jpg?_nc_cat=101&_nc_oc=AQlqUMfJPFrJWQC_S3OQBhIlrSQ82p2IFjQ0SJDHGladib33l8ainWYKCj_C8VAUH7U&_nc_ht=scontent.fuln1-1.fna&oh=c07a584c92d534028157d9872d078a04&oe=5E9B7C23" alt="">
	            			<div class="hvr-inner">
	            				<a  href="movie_blue_is_the.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">Blue Is The Warmest Color</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/80575729_1366961753483802_5551277768752234496_n.jpg?_nc_cat=105&_nc_oc=AQk89S0r5n68k3imXhbmPAk4JdekYadYcpq4qMAs0mJwwTd81dtMlzZYOq5PtZZbcH0&_nc_ht=scontent.fuln1-1.fna&oh=cd1a1299e93560464c425e4011054845&oe=5EACC96C" alt="">
	            			<div class="hvr-inner">
	            				<a  href="movie_time_travelers.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">The Time Traveler's Wife</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-2.fna.fbcdn.net/v/t1.15752-9/81450798_454334405227289_5372530897864097792_n.jpg?_nc_cat=108&_nc_oc=AQmQJoP3k909DHuuBaGCYOJCLTJizKkkcNgI04cwUSS0jN6T9fL6xNSY6gcKZWFjhu8&_nc_ht=scontent.fuln1-2.fna&oh=f4bbe17ac5df1c45054370b3be17d9b6&oe=5EA79EE8" alt="">
	            			<div class="hvr-inner">
	            				<a  href="moviegridfw.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">Seven Pound</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/67367617_330164907933551_8977024257628307456_n.jpg?_nc_cat=103&_nc_oc=AQnXoscjoNsdgLVAK539Pvi4AqDT1ySvSvgLi_0yz0pjRxEXTbpLsiqFi3jyT1Xx35M&_nc_ht=scontent.fuln1-1.fna&oh=9f6561a9e811b905a1b89a53c81f3d6d&oe=5E6E134B" alt="">
	            			<div class="hvr-inner">
	            				<a  href="movie_love_rosie.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">Love, Rosie</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/80782953_2165489720425338_3861434839035019264_n.jpg?_nc_cat=105&_nc_oc=AQnxTTHjI_ogSSKrRtMYu0K2ppz9tp4oIzPkrJTEZ8mrjGkklVH0RLKbTqwmWhYxluU&_nc_ht=scontent.fuln1-1.fna&oh=cfcb85a692cee32319aa60272bc36468&oe=5EAE6845" alt="">
	            			<div class="hvr-inner">
	            				<a  href="movie_the_dreamers.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">The Dreamers</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
	            			<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/81536094_1185772771612126_2698195564557762560_n.jpg?_nc_cat=105&_nc_oc=AQnLVasL3pSthk44YMoC7O4XK_LuNyQ-ig_Jrx94rKPeClGHL4yT_UR8yiRjTNcz_yY&_nc_ht=scontent.fuln1-1.fna&oh=9e8d4cbaafe38d0845f8d26840af7a55&oe=5E686F63" alt="">
	            			<div class="hvr-inner">
	            				<a  href="movie_suite_francaise.html"> Дэлгэрэнгүй </a>
	            			</div>
	            			<div class="mv-item-infor">
	            				<h6><a href="#">Suite Francaise</a></h6>
	            				
	            			</div>
	            		</div>
	            		<div class="movie-item-style-2 movie-item-style-1">
							<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/81289996_758340821327622_8912198538113318912_n.jpg?_nc_cat=111&_nc_oc=AQnQADA8Ra78B6N-U02G6TQvHYyu-4vqxCfOyZ3_NaWt6HUZyMgZOAfcdcSc9oEJhU4&_nc_ht=scontent.fuln1-1.fna&oh=ddc60dc0db7a97c4b070286d9605d8fd&oe=5EA010F4" alt="">
							<div class="hvr-inner">
	            				<a  href="moviegridfw.html"> Дэлгэрэнгүй </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="#">Three Steps Above Heaven</a></h6>
								
							</div>
						</div>					
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="https://scontent.fuln1-1.fna.fbcdn.net/v/t1.15752-9/59775318_2264743680456757_1624283440809508864_n.jpg?_nc_cat=111&_nc_oc=AQm1SI2tfgaGGX4SkhLm3C7D-RjBUtjnfQvV9pEWdzDq3LP-52iRdE_J2_r7A95BkXo&_nc_ht=scontent.fuln1-1.fna&oh=3519ede26bd2483f3a175835c46add66&oe=5EAA0591" alt="">
							<div class="hvr-inner">
	            				<a  href="moviegridfw.html"> Дэлгэрэнгүй </a>
	            			</div>
							<div class="mv-item-infor">
								<h6><a href="#">Obsessed</a></h6>
								
							</div>
						</div>
						
				</div>		
			</div>
		</div>
	</div>
</div>
<!-- footer section-->
<footer class="ht-footer">
	
	<div class="ft-copyright">
		<div class="ft-left">
			<p>2019 By muja ©.</p>
		</div>
		<div class="backtotop">
			<p><a href="#" id="back-to-top">Дээшээ  <i class="ion-ios-arrow-thin-up"></i></a></p>
		</div>
	</div>
</footer>
<!-- end of footer section-->

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>
</body>
</html>